{
    "crud-controller": {
        "prefix": "controller",
        "body": [
            "<?php",
           "public $$userModel;",
           "    public function __construct() {",
           "        $$this->userModel = new UsuariosModel();",
           "         ",
           "    }",
           "",
           "    public function index()",
           "    {",
           "         ",
           "        echo Home::read();",
           "    }",
           "    public function read()",
           "    {",
           "        $$users = $$this->userModel->findAll();",
           "        $$data = array('data' =>$$users,);",
           "        return view('crud',$$data);",
           "    }",
           "    public function create()",
           "    {",
           "        $$nombre = $$_POST[\"nombre\"];",
           "        $$apellido = $$_POST[\"apellido\"];",
           "        $$cedula = $$_POST[\"cedula\"];",
           "        $$data = [",
           "            'nombre' => $$nombre,",
           "            'apellido'    => $$apellido ,",
           "            'cedula'    =>  $$cedula ,",
           "        ];",
           "        ",
           "        $$this->userModel->insert($$data);",
           "        return redirect()->to(base_url().'/');",
           "    }",
           "",
           "    public function delete()",
           "    {",
           "        $$id = $$_GET[\"id\"];  ",
           "        $$this->userModel->delete($$id);",
           "        return redirect()->to(base_url().'/');",
           "    }",
           "",
           "    public function update()",
           "    {   ",
           "        $$id = $$_POST[\"id\"];    ",
           "         $$nombre = $$_POST[\"nombre\"];",
           "        $$apellido = $$_POST[\"apellido\"];",
           "        $$cedula = $$_POST[\"cedula\"];",
           "        $$data = [",
           "            'nombre' => $$nombre,",
           "            'apellido'    => $$apellido ,",
           "            'cedula'    =>  $$cedula ,",
           "        ];",
           "        ",
           "        $$this->userModel->update($$id, $$data);",
           "        return redirect()->to(base_url().'/');",
           "    }",
           "",
           "    public function edit()",
           "    {",
           "        $$id = $$_GET[\"id\"];  ",
           "        $$users = $$this->userModel->find($$id);",
           "        $$data = array('data' =>$$users,);",
           "        return view('editar',$$data);",
           "   ",
           "    }"
        ],
        "description": "Create controller codeigniter 4"
    },

    "codeigniter 4": {
       "prefix": "model",
       "body": [
        "<?php",
         " namespace App\\models;",
         " use CodeIgniter\\Model;",
         " class UsuariosModel extends Model",
         " {",
         " protected $$table      = 'usuarios';",
         " protected $$primaryKey = 'id';",
         " protected $$useAutoIncrement = true;",
         " protected $$returnType     = 'array';",
         " protected $$useSoftDeletes = false;",
         " protected $$allowedFields = ['id', 'nombre','apellido','cedula'];",
         " protected $$useTimestamps = false;",
         " protected $$createdField  = 'created_at';",
         " protected $$updatedField  = 'updated_at';",
         " protected $$deletedField  = 'deleted_at';",
         " protected $$validationRules    = [];",
         " protected $$validationMessages = [];",
         " protected $$skipValidation     = false;",
         " }",
         "?>",
       ],
       "description": "Create Model codeiniter 4"
     },
     "vista-crud-codeigniter4": {
       "prefix": "view",
       "body": [
         "<!DOCTYPE html>",
         "<html lang=\"en\">",
         "<head>",
         "<meta charset=\"UTF-8\">",
         "<meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">",
         "<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
         "<title>Crud</title>",
         "</head>",
         "<body>",
         "<FORM action=\"<?php echo base_url() ?>/guardar\" method=\"post\">",
         "    <P>",
         "    <LABEL for=\"nombre\">Nombre: </LABEL>",
         "              <INPUT type=\"text\" id=\"nombre\" name=\"nombre\"><BR>",
         "    <LABEL for=\"apellido\">Apellido: </LABEL>",
         "              <INPUT type=\"text\" id=\"apellido\" name=\"apellido\"><BR>",
         "    <LABEL for=\"cedula\">cedula: </LABEL>",
         "              <INPUT type=\"text\" id=\"cedula\" name=\"cedula\"><BR>",
         "    <INPUT type=\"submit\" value=\"Enviar\"> ",
         "<INPUT type=\"reset\">",
         "    </P>",
         " </FORM>",
         "",
         " <table class=\"default\">",
         "  <tr>",
         "    <th>id</th>",
         "    <th>nombre</th>",
         "    <th>apellido</th>",
         "    <th>cedula</th>",
         "    <th>editar</th>",
         "    <th>eliminar</th>",
         "  </tr>",
         "  <?php foreach ($$data as $$dato) { ?>",
         "  <tr>",
         "    <td> <?php echo $$dato[\"id\"] ;?> </td>",
         "    <td><?php echo $$dato[\"nombre\"] ; ?></td>",
         "    <td><?php echo $$dato[\"apellido\"] ; ?></td>",
         "    <td><?php echo $$dato[\"cedula\"] ; ?></td>",
         "    <td> <a href=\"<?php echo base_url()?>/editar?id=<?php echo $$dato[\"id\"] ;?> \">editar</a> </td>",
         "    <td> <a href=\"<?php echo base_url()?>/eliminar?id=<?php echo $$dato[\"id\"] ;?> \">eliminar</a> </td>",
         "  </tr>",
         "  <?php } ?>",
         "</table>",
         "</body>",
         "</html>"
       ],
       "description": "vista-crud-codeigniter4"
     },
     "vista-editar-codeigniter4": {
       "prefix": "edit",
       "body": [
         "<!DOCTYPE html>",
         "<html lang=\"en\">",
         "<head>",
         "<meta charset=\"UTF-8\">",
         "<meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">",
         "<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
         "<title>Crud</title>",
         "</head>",
         "<body>",
         "<FORM action=\"<?php echo base_url() ?>/actualizar\" method=\"post\">",
         "    <P>",
         "    <LABEL for=\"nombre\">id: </LABEL>",
         "              <INPUT type=\"text\"  readonly  value=\"<?php echo $$data[\"id\"] ; ?>\" name=\"id\" id=\"id\"><BR>",
         "    <LABEL for=\"nombre\">Nombre: </LABEL>",
         "              <INPUT type=\"text\" value=\"<?php echo $$data[\"nombre\"] ; ?>\" name=\"nombre\" id=\"nombre\"><BR>",
         "    <LABEL for=\"apellido\">Apellido: </LABEL>",
         "              <INPUT type=\"text\" value=\"<?php echo $$data[\"apellido\"] ; ?>\" name=\"apellido\" id=\"apellido\"><BR>",
         "    <LABEL for=\"cedula\">cedula: </LABEL>",
         "              <INPUT type=\"text\" value=\"<?php echo $$data[\"cedula\"] ; ?>\" name=\"cedula\" id=\"cedula\"><BR>",
         "    <INPUT type=\"submit\" value=\"Enviar\"> ",
         "<INPUT type=\"reset\">",
         "    </P>",
         " </FORM>",
         "</body>",
         "</html>"
       ],
       "description": "vista-editar-codeigniter4"
     },
     "rutas-codeigniter4": {
       "prefix": "routes",
       "body": [
         "$$routes->get('/', 'Home::index');",
         "$$routes->post('/guardar', 'Home::create');",
         "$$routes->get('/eliminar', 'Home::delete');",
         "$$routes->post('/actualizar', 'Home::update');",
         "$$routes->get('/editar', 'Home::edit');"
       ],
       "description": "rutas-codeigniter4"
     }

}

